<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="./style/style.css" />

    <title>Michael Boateng | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="top-wrapper">
      <header class="header">
        <section class="proof-header__content">
          <h1 class="proof-header__h1">
            10,000+ of our users love our products.
          </h1>
          <p class="proof-header__p">
            We only provide great products combined with excellent customer
            service. See what our satisfied customers are saying about our
            services.
          </p>
        </section>
      </header>
      <main>
        <article class="proof">
          <div class="proof__rate">
            <section class="proof__rate-wrapper">
              <p class="proof__rate-star">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </p>
              <p class="review">Rated 5 Stars in Reviews</p>
            </section>

            <section class="proof__rate-wrapper">
              <p class="proof__rate-star">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </p>
              <p class="review">Rated 5 Stars in Report Guru</p>
            </section>

            <section class="proof__rate-wrapper">
              <p class="proof__rate-star">
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
                <img src="./images/icon-star.svg" alt="star" />
              </p>
              <p class="review">Rated 5 Stars in BestTech</p>
            </section>
          </div>
        </article>
      </main>
    </div>

    <footer class="footer">
      <div class="buyers">
        <section class="buyer--wrapper">
          <div class="buyer--header">
            <img
              src="./images/image-colton.jpg"
              alt="Colton Smith"
              class="buyer--image"
            />
            <div class="buyer--details">
              <h2>Colton Smith</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>
          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </section>

        <section class="buyer--wrapper">
          <div class="buyer--header">
            <img
              src="./images/image-irene.jpg"
              alt="Irene Roberts"
              class="buyer--image"
            />
            <div class="buyer--details">
              <h2>Irene Roberts</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </section>

        <section class="buyer--wrapper">
          <div class="buyer--header">
            <img
              src="./images/image-anne.jpg"
              alt="Anne Wallace"
              class="buyer--image"
            />
            <div class="buyer--details">
              <h2>Anne Wallace</h2>
              <h3>Verified Buyer</h3>
            </div>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </section>
      </div>
    </footer>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Michael Boateng</a>.
    </div>
  </body>
</html>
